spring:
  profiles:
    active: dev
---
#spring 配置
spring:
  profiles: dev
  application:
    name: springcloud-provider-dept # 3个服务名称一致是前提
#Eureke 配置，服务注册到哪里
eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
server:
  port: 8201
---
#spring 配置
spring:
  profiles: test
  application:
    name: springcloud-provider-dept # 3个服务名称一致是前提
#Eureke 配置，服务注册到哪里
eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
server:
  port: 8202
